<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    tools:context=".Notifications">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" ></include>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/card_view_background"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyc_noti"
            android:layout_marginTop="20dp"

            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/empty_noti_text"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No Notifications found" />

        </LinearLayout>



    </RelativeLayout>

</LinearLayout>

    <include layout="@layout/sample_progress_bar"

        android:layout_width="match_parent"
        android:layout_height="match_parent" ></include>

</RelativeLayout>