<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Chats.ChatsFragment"
    android:background="#0C000000"
    >



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyc_chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/chatting_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
android:gravity="center"
        >

        <ProgressBar

            android:layout_width="30dp"
            android:layout_height="30dp"></ProgressBar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locading chats.."

            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/empty_chats_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No records found"

            ></TextView>
    </LinearLayout>

</RelativeLayout>