<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/seen_layout"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:background="@drawable/card_view_background"
            android:paddingBottom="2dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chats_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chats_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textColor="#DD000000"
                    android:textSize="16sp"
               />

                <TextView
                    android:id="@+id/chats_disc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#8D000000"

                    android:textSize="10sp"
android:paddingLeft="2dp"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chats_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="10sp"

                    android:layout_marginTop="4dp"
                    android:textColor="@color/purple" />

                <ImageView
                    android:id="@+id/chats_noti"
                    android:layout_width="match_parent"

                    android:layout_height="15dp"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/baseline_error_24" />

            </LinearLayout>


        </LinearLayout>

</LinearLayout>