<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogbox_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/textView17"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Select your preferd language"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="TextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/opt_english"
            android:background="@drawable/button_pressed_background"
            android:textColor="@color/purple"

            android:layout_width="match_parent"

            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="English"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/opt_urdu"
            android:background="@drawable/button_pressed_background"
            android:layout_width="match_parent"
            android:textColor="@color/purple"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:text="Urdu" />
    </LinearLayout>
</LinearLayout>